# 그리디 알고리즘
# (미래 기준X, 현재 기준 최선의 이득이 되는 선택)
import sys 

def solve() :
    N, M = map(int, sys.stdin.readline().split())
    # 체스판 세로길이 N, 가로 길이 M

    if N == 1 : 
        print(1) # (1,1)
    elif N == 2 :
        print(min(4, (M+1) // 2))
        # 세로 길이가 제한적이기 때문에 '1상 2우','1하 2우' 밖에 이동할수 없음 
        # [4] 
        # => 최대 4로 제한
        # [(M+1) // 2] 
        # => 시작점 1을 고려하여 +1 
        # 우측으로 두번 이동밖에 못하기 떄문에 //2를 통해 효율성 높임
    else :
        # '이동 횟수가 4번보다 적지 않다면, 이동 방법을 모두 한 번씩 사용해야 한다'
        # 모든 이동 방법 시행했을때 우측으로 6칸 감 => 6을 기준으로 나눔
        if M < 7 :
            print(min(4,M))
        else :
            print(M-2) 
            # 최대로 가로 한칸씩 쓰고 있지만 어쩔수 없이 
            # 2칸씩 이동하는 비효율적인 이동을 한번씩 써야하므로 -1 -1 => -2
        
solve()